server.servlet.context-path=/gestion-cripto
server.port=8081
logging.level.root=error
logging.level.org.springframework.web=warn
logging.level.org.hibernate=error
value.name=Laura

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/gestion_cripto
##?useUnicode=true&characterEncoding=utf8&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=true
